SMILES	y_pred_adjust	CAS
CCCCCCCC[N+](C)(C)C	0.9608532	1
CCCCCCCCCC[N+](C)(C)C	0.997332	2
CCCCCCCCCCCC[N+](C)(C)C	0.999471	3
CCCCCCCCCCCCCC[N+](C)(C)C	0.9997818	4
CCCCCCCCCCCCCCCC[N+](C)(C)C	0.9998579	5
CCCCCCCCCCCCCCCCCC[N+](C)(C)C	0.9998617	6
CCCCCCCCCCCCCCCCCCCC[N+](C)(C)C	0.99979705	7
CCCCCCCCCCCCCCCCCCCCCC[N+](C)(C)C	0.9995497	8
CCCCCCCCCCCCCCCCCCCCCCCC[N+](C)(C)C	0.9985261	9
CCCCCCCC[N+](C)(C)Cc1ccccc1	0.9992593	10
CCCCCCCCCC[N+](C)(C)Cc1ccccc1	0.99968946	11
CCCCCCCCCCCC[N+](C)(C)Cc1ccccc1	0.99977845	12
CCCCCCCCCCCCC[N+](C)(C)Cc1ccccc1	0.99977976	13
CCCCCCCCCCCCCC[N+](C)(C)Cc1ccccc1	0.99975675	14
CCCCCCCCCCCCCCCC[N+](C)(C)Cc1ccccc1	0.99959594	15
CCCCCCCCCCCCCCCCCC[N+](C)(C)Cc1ccccc1	0.99899775	16
CCCCCCCC[N+](C)(C)CCCCCCCC	0.99983084	17
CCCCCCCCCC[N+](C)(C)CCCCCCCC	0.9998939	18
CCCCCCCCCC[N+](C)(C)CCCCCCCCCC	0.99990237	19
CCCCCCCCCCCC[N+](C)(C)CCCCCCCCCC	0.9998659	20
CCCCCCCCCCCC[N+](C)(C)CCCCCCCCCCCC	0.99972326	21
CCCCCCCCCCCCCC[N+](C)(C)CCCCCCCCCCCC	0.9991535	22
CCCCCCCCCCCCC[N+](C)(C)CCCCCCCCCCCCC	0.9991535	23
CCCCCCCCCCCCCCCC[N+](C)(C)CCCCCCCCCCC	0.9983058	24
CCCCCCCCCCCCCCC[N+](C)(C)CCCCCCCCCCCC	0.9983058	25
CCCCCCCCCCCCCC[N+](C)(C)CCCCCCCCCCCCC	0.9983058	26
CCCCCCCCCCCC[N+](C)(C)CC	0.9995765	27
CCCCCCCCCCCCCC[N+](C)(C)CC	0.9998349	28
CCCCCCCCCCCCCCCC[N+](C)(C)CC	0.99990034	29
CCCCCCCCCCCCCCCCCC[N+](C)(C)CC	0.9999131	30
CCCCCCCCCCCC[N+](C)(C)Cc1ccc(CC)cc1	0.9998067	31
CCCCCCCCCCCCCC[N+](C)(C)Cc1ccc(CC)cc1	0.9997669	32
CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC	0.9999076	33
CCCCCCCCCCCC[N+](C)(C)CCO	0.99971765	34
CCCCCCCCCCCCCC[N+](C)(C)CCO	0.9998616	35
CCCCCCCCCCCCCCCC[N+](C)(C)CCO	0.999899	36
CCCCCCCCCCCCCCCCCC[N+](C)(C)CCO	0.9998915	37
CCCCCCCCCCCC[N+](C)(CCO)CCO	0.9998374	38
CCCCCCCCCCCCCC[N+](C)(CCO)CCO	0.99990785	39
CCCCCCCCCCCCCCCC(=O)OCC[N+](C)(C)CCO	0.99982435	40
CCCCCCCCCCCCCCCCCC(=O)OCC[N+](C)(C)CCO	0.9997652	41
CCCCCCCCCCCCCCCC(=O)OCC[N+](C)(CCO)CCO	0.9998628	42
CCCCCCCCCCCCCCCCCC(=O)OCC[N+](C)(CCO)CCO	0.99979717	43
CCCCCCCCCCCC(=O)NCCC[N+](C)(C)CC(=O)O	0.99854505	44
CCCCCCCCCCCCCC(=O)NCCC[N+](C)(C)CC(=O)O	0.9993394	45
CCCCCCCCCCCCCCCC(=O)NCCC[N+](C)(C)CC(=O)O	0.99949265	46
CC(C)(C)CC(C)(C)c1ccc(OCCOCC[N+](C)(C)Cc2ccccc2)cc1	0.99925953	47
CCCCCCCCCCCC[N+](C)(C)CCOc1ccccc1	0.9998442	48
CCCCCCCCCCCC[n+]1ccccc1	0.99967194	49
CCCCCCCCCCCCCCCC[n+]1ccccc1	0.99978405	50
